//@flow

import React from 'react';

type RadioProps = {
  name: string;
  children?: Array<React$Element<*>>;
};

export function RadioGroup(props: RadioProps) {
  let {name, children, ...otherProps} = props;

  return (
    <div {...otherProps}>
      {children.map((child, i) => {
        return (
          <div key={i} {...otherProps}>
            <input name={name} type="radio" />
            <span>{child.props.children} </span>
          </div>
        );
      })}
    </div>
  );
}

type ItemProps = {
  children?: Array<React$Element<*>>;
};

export function RadioItem(props: ItemProps) {
  let {children, ...otherProps} = props;
  return <span {...otherProps}>{children}</span>;
}
